# automation1

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/util/: Utol.java
