url = "http://0.0.0.0:4723/wd/hub";
emulatorUDID= capabilities.setCapability(MobileCapabilityType.UDID, "emulator-5554");
emulatorName = capabilities.setCapability(MobileCapabilityType.DEVICE_NAME, "AOSP on IA Emulator");
automator = capabilities.setCapability(MobileCapabilityType.AUTOMATION_NAME, "UiAutomator2");
permission = capabilities.setCapability("autoGrantPermissions", "true");
app = capabilities.setCapability(MobileCapabilityType.APP, "C:\\Users\\iman akbar\\Downloads\\inno-video (1).apk");

